{
  "name": "SiLantra",
  "short_name": "SiLantra",
  "start_url": "./#/menu",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Aplikasi SiLantra - Layanan Antrian dan Formulir",
  "icons": [
    {
      "src": "assets/icon_bpjs-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/Icon BPJS.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
