<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Antrian Layanan Badan Usaha - SiLantra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{ --bg-top:#c5dd74; --bg-mid:#86c18d; --bg-bottom:#5b7fb4; --card:#ffffff; --text:#111827 }
    *{ box-sizing:border-box }
    html,body{ height:100%; margin:0; font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; color:var(--text) }
    html{ background:linear-gradient(180deg,var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%); background-attachment:fixed; background-repeat:no-repeat; background-size:cover }
    body{ background:transparent; display:flex; justify-content:center; align-items:flex-start }
    .phone{ width:390px; max-width:100%; min-height:100vh; position:relative; display:flex; flex-direction:column; padding-bottom:94px }

    /* Header card */
    .header-card{ margin:12px 0 0; padding:14px 18px 12px; background:#ffffff; border:1px solid rgba(0,0,0,.12); border-radius:18px }
    .header-card .title{ font-weight:800; font-size:20px }
    .header-card .subtitle{ margin-top:6px; color:#334155; font-size:12px; font-style:italic }

    /* List kartu */
    .list{ padding:18px }
    .svc{ position:relative; background:#fff; border:1px solid rgba(0,0,0,.12); border-radius:18px; box-shadow:0 6px 14px rgba(0,0,0,.18); padding:16px; margin-bottom:22px; transition: transform .16s ease, box-shadow .16s ease }
    .svc:hover{ transform: translateY(-1px); box-shadow:0 10px 18px rgba(0,0,0,.22) }
    .svc:active{ transform: scale(.99) }
    @keyframes pop{0%{transform:scale(.96)}55%{transform:scale(1.05)}85%{transform:scale(.995)}100%{transform:scale(1)}}
    .svc.clicked{ animation: pop 260ms cubic-bezier(.2,.8,.2,1) }

    .title-xl{ font-weight:800; font-size:18px; text-shadow:0 2px 0 rgba(0,0,0,.06) }

    /* Tombol varian warna */
    .cta{ display:inline-flex; align-items:center; justify-content:center; padding:10px 14px; border-radius:12px; color:#111827; font-weight:700; letter-spacing:.2px; box-shadow:0 8px 12px rgba(0,0,0,.18); margin-top:14px; transition: transform .16s ease, filter .2s ease, box-shadow .16s ease; border:1px solid transparent }
    .cta:hover{ filter:brightness(1.03); transform: translateY(-1px) scale(1.01); box-shadow:0 10px 16px rgba(0,0,0,.2) }
    .cta:active{ transform: scale(.98) }
    .cta.clicked{ animation: pop 260ms cubic-bezier(.2,.8,.2,1) }

    .btn-blue{ background:#3b82f6; color:#0f172a; border-color:#1e40af }
    .btn-rose{ background:#e11d48; color:#0f172a; border-color:#9f1239 }
    .btn-orange{ background:#f97316; color:#0f172a; border-color:#c2410c }
    .btn-green{ background:#10b981; color:#0f172a; border-color:#047857 }

    /* Bottom dock konsisten */
    .bottom-nav-wrap{ position:fixed; left:0; right:0; bottom:0 }
    .bottom-pad{ height:64px; background:transparent }
    .bottom-nav{ position:absolute; left:0; right:0; bottom:10px; display:flex; justify-content:center }
    .dock{ display:flex; gap:24px; background:#d1d5db; padding:10px 18px; border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,.25) }
    .dock-btn{ width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:#9ca3af; color:#0f172a; transition: transform .18s ease, filter .2s ease, box-shadow .18s ease }
    .dock-btn:hover{ filter: brightness(1.05); transform: translateY(-2px) }
    .dock-btn:active{ transform: translateY(0) scale(.96) }
    @keyframes dockBounce{0%{transform:translateY(0) scale(1)}40%{transform:translateY(-3px) scale(1.04)}100%{transform:translateY(0) scale(1)}}
    .dock-btn.clicked{ animation: dockBounce 280ms ease-out }
    .dock-btn.account{ background:#a7f3d0 }
    .dock-btn.home{ background:#93c5fd }
    .dock-btn.back{ background:#6ee7e7 }
    .dock-btn svg{ width:22px; height:22px }
  </style>
</head>
<body>
  <main class="phone" role="main">
    <section class="header-card">
      <div class="title">Antrian Layanan Badan Usaha</div>
      <div class="subtitle">Silahkan memilih jenis layanan antrian yang anda butuhkan!</div>
    </section>

    <section class="list">
      <article class="svc">
        <div class="title-xl">Pengumpulan Berkas</div>
        <button class="cta btn-blue" type="button">Silahkan Dikirim</button>
      </article>

      <article class="svc">
        <div class="title-xl">Pengambilan Sertifikat</div>
        <button class="cta btn-rose" type="button">Pilih Antrian</button>
      </article>

      <article class="svc">
        <div class="title-xl">Pendaftaran Baru</div>
        <button class="cta btn-orange" type="button">Pilih Antrian</button>
      </article>

      <article class="svc">
        <div class="title-xl">Pelayanan Informasi / Pengaduan</div>
        <button class="cta btn-green" type="button">Pilih Antrian</button>
      </article>
    </section>

    <div class="bottom-nav-wrap" aria-hidden="false">
      <div class="bottom-pad"></div>
      <nav class="bottom-nav">
        <div class="dock">
          <a class="dock-btn account" href="profile.html" title="Akun">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0 2c-5.33 0-8 2.67-8 6v1h16v-1c0-3.33-2.67-6-8-6Z" fill="#111827"/></svg>
          </a>
          <a class="dock-btn home" href="#" title="Beranda">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.5 12 4l8 6.5V20a1 1 0 0 1-1 1h-5v-6H10v6H5a1 1 0 0 1-1-1v-9.5Z" fill="#0f172a"/></svg>
          </a>
          <a class="dock-btn back" href="#" title="Kembali">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 7l-5 5 5 5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </nav>
    </div>
  </main>

  <script>
    // Animasi klik untuk kartu dan tombol (konsisten dengan menu-awal)
    document.querySelectorAll('.svc').forEach(card=>{
      card.addEventListener('click', ()=>{ card.classList.remove('clicked'); void card.offsetWidth; card.classList.add('clicked'); });
    });
    document.querySelectorAll('.cta').forEach(btn=>{
      btn.addEventListener('click', (e)=>{ e.stopPropagation(); btn.classList.remove('clicked'); void btn.offsetWidth; btn.classList.add('clicked'); });
    });

    // Routing: pertama ke tempat-pengumpulan-berkas, lainnya ke form-badan-usaha
    const ctas = document.querySelectorAll('.list .svc .cta');
    if(ctas[0]) ctas[0].addEventListener('click', ()=> setTimeout(()=>{ window.location.href = 'tempat-pengumpulan-berkas.html'; }, 220));
    for(let i=1;i<ctas.length;i++){
      ctas[i].addEventListener('click', ()=> setTimeout(()=>{ window.location.href = 'form-badan-usaha.html'; }, 220));
    }

    // Animasi dock
    document.querySelectorAll('.dock-btn').forEach(el=>{
      el.addEventListener('click', ()=>{ el.classList.remove('clicked'); void el.offsetWidth; el.classList.add('clicked'); });
    });

    // Dock routing
    document.querySelectorAll('.dock-btn.home').forEach(a=>{ a.setAttribute('href','menu-awal.html'); });
    document.querySelectorAll('.dock-btn.back').forEach(a=>{
      a.addEventListener('click', (e)=>{ e.preventDefault(); history.back(); });
    });
  </script>
  <script src="assets/icons.js"></script>
</body>
</html>
