<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bukti Antrian Kantor Cabang - SiLantra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{ --bg-top:#c5dd74; --bg-mid:#86c18d; --bg-bottom:#5b7fb4; --card:#ffffff; --text:#111827 }
    *{ box-sizing:border-box }
    html,body{ height:100%; margin:0; font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; color:var(--text) }
    html{ background:linear-gradient(180deg,var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%); background-attachment:fixed; background-repeat:no-repeat; background-size:cover }
    body{ background:transparent; display:flex; justify-content:center; align-items:flex-start }
    .phone{ width:390px; max-width:100%; min-height:100vh; position:relative; display:flex; flex-direction:column; padding-bottom:94px }

    /* Banner sukses (disamakan gaya dengan bukti BU) */
    .banner{ background:linear-gradient(180deg,#1e40af,#3b82f6); padding:22px 18px 16px; text-align:center; border:1px solid rgba(0,0,0,.12); border-radius:18px; margin:12px 18px 0 }
    .badge{ display:grid; place-items:center; margin:0 auto 8px; position:relative }
    .badge img{ width:84px; height:84px; object-fit:contain; filter: drop-shadow(0 2px 2px rgba(0,0,0,.15)); animation: badgePop .32s ease-out, badgePulse 2.4s ease-in-out .32s infinite }
    .badge svg{ width:84px; height:84px; animation: badgePop .32s ease-out, badgePulse 2.4s ease-in-out .32s infinite }
    @keyframes badgePop{0%{transform:scale(.6); opacity:.0} 60%{transform:scale(1.1); opacity:1} 100%{transform:scale(1)}}
    @keyframes badgePulse{0%,100%{transform:scale(1)} 50%{transform:scale(1.06)}}
    .banner-title{ font-weight:800; letter-spacing:.3px; color:#111827 }

    /* Kartu umum */
    .wrap{ padding:18px }
    .cta{ display:flex; width:100%; align-items:center; justify-content:center; padding:14px 18px; border-radius:16px; color:#111827; font-weight:800; letter-spacing:.4px; margin-top:12px; background:linear-gradient(135deg,#4338ca,#e11d48,#f97316); border:none; box-shadow:0 10px 16px rgba(0,0,0,.24); transition: transform .16s ease, filter .2s ease, box-shadow .16s ease }
    .cta:active{ transform: scale(.98) }
    #savePdf{ margin-top:8px }
    .card{ background:var(--card); border-radius:18px; border:1px solid rgba(0,0,0,.12); box-shadow:0 6px 14px rgba(0,0,0,.18); padding:16px; margin-bottom:16px }
    .title{ font-weight:800 }

    /* Kartu tiket utama (teks tengah) */
    .ticket{ text-align:center }
    .ticket .label{ font-weight:800; letter-spacing:.2px; margin-bottom:6px }
    .ticket .number{ font-weight:900; font-size:44px; letter-spacing:2px }
    .ticket .eta{ margin-top:6px; font-weight:700; color:#1f2937 }

    /* Grid detail */
    .detail .row{ display:flex; justify-content:space-between; gap:12px; padding:8px 0; border-bottom:1px dashed rgba(0,0,0,.12) }
    .detail .row:last-child{ border-bottom:none }
    .detail .left{ color:#475569; font-weight:600; font-size:12px }
    .detail .right{ font-weight:800; font-size:12px }

    .desc .content{ background:#f8fafc; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:12px; min-height:72px }

    .info ul{ margin:8px 0 0 18px; padding:0 }
    .info li{ margin:6px 0; font-size:12px }

    /* Bottom dock (warna sama, tidak abu-abu) */
    .bottom-nav-wrap{ position:fixed; left:0; right:0; bottom:0 }
    .bottom-pad{ height:64px; background:transparent }
    .bottom-nav{ position:absolute; left:0; right:0; bottom:10px; display:flex; justify-content:center }
    .dock{ display:flex; gap:24px; background:#d1d5db; padding:10px 18px; border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,.25) }
    .dock-btn{ width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:#9ca3af; color:#0f172a; transition: transform .18s ease, filter .2s ease, box-shadow .18s ease }
    .dock-btn:hover{ filter: brightness(1.05); transform: translateY(-2px) }
    .dock-btn:active{ transform: translateY(0) scale(.96) }
    @keyframes dockBounce{0%{transform:translateY(0) scale(1)}40%{transform:translateY(-3px) scale(1.04)}100%{transform:translateY(0) scale(1)}}
    .dock-btn.clicked{ animation: dockBounce 280ms ease-out }
    .dock-btn.account{ background:#a7f3d0 }
    .dock-btn.home{ background:#93c5fd }
    .dock-btn.back{ background:#6ee7e7 }
    .dock-btn svg{ width:22px; height:22px }
  </style>
</head>
<body>
  <main class="phone" role="main">
    <section class="banner">
      <div class="badge">
        <img id="checkBadgeImg" alt="verified" style="display:none" />
        <svg id="checkBadgeSvg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 7l-9 9-4-4" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </div>
      <div class="banner-title">ANTRIAN BERHASIL DIBUAT</div>
    </section>

    <section class="wrap">
      <div class="card ticket">
        <div class="label">NOMOR ANTRIAN ANDA</div>
        <div class="number" id="queueNumber">B01</div>
        <div class="eta" id="eta">ESTIMASI DILAYANI 00:00</div>
      </div>

      <div class="card detail">
        <div class="row"><div class="left">JENIS PELAYANAN</div><div class="right" id="jenis">KANTOR CABANG</div></div>
        <div class="row"><div class="left">SUB-PELAYANAN</div><div class="right" id="sub">-</div></div>
        <div class="row"><div class="left">KATEGORI</div><div class="right" id="kategori">-</div></div>
        <div class="row"><div class="left">NIK</div><div class="right" id="nik">-</div></div>
        <div class="row"><div class="left">NO.TELEPON</div><div class="right" id="hp">-</div></div>
        <div class="row" id="row_fktp"><div class="left">NAMA FKTP</div><div class="right" id="fktp">-</div></div>
        <div class="row" id="row_gigi"><div class="left">DOKTER GIGI</div><div class="right" id="gigi">-</div></div>
        <div class="row" id="row_kelas"><div class="left">KELAS RAWAT</div><div class="right" id="kelas">-</div></div>
        <div class="row" id="row_rek"><div class="left">NO.REKENING</div><div class="right" id="rek">-</div></div>
      </div>

      <div class="card desc">
        <div class="title">DESKRIPSI KELUHAN</div>
        <div class="content" id="keluhan">-</div>
      </div>

      <div class="card info">
        <div class="title">INFORMASI PENTING!</div>
        <ul>
          <li>Tiba 15 menit sebelum waktu pelayanan</li>
          <li>Membawa KTP atau KK dan No. Rekening</li>
          <li>Tunjukkan tiket ini kepada petugas</li>
        </ul>
      </div>
    </section>

    <section class="wrap">
      <button id="savePdf" class="cta" type="button">Simpan</button>
    </section>

    <div class="bottom-nav-wrap" aria-hidden="false">
      <div class="bottom-pad"></div>
      <nav class="bottom-nav">
        <div class="dock">
          <a class="dock-btn account" href="profile.html" title="Akun">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0 2c-5.33 0-8 2.67-8 6v1h16v-1c0-3.33-2.67-6-8-6Z" fill="#111827"/></svg>
          </a>
          <a class="dock-btn home" href="menu-awal.html" title="Beranda">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.5 12 4l8 6.5V20a1 1 0 0 1-1 1h-5v-6H10v6H5a1 1 0 0 1-1-1v-9.5Z" fill="#0f172a"/></svg>
          </a>
          <a class="dock-btn back" href="#" title="Kembali">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 7l-5 5 5 5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </nav>
    </div>
  </main>

  <script>
    // Baca data dari backend (localStorage 'last_ticket') dengan fallback
    const qs = new URLSearchParams(location.search);
    const get = (k, ls) => qs.get(k) || localStorage.getItem(ls) || '-';
    let last = {};
    try{ last = JSON.parse(localStorage.getItem('last_ticket')||'{}') || {}; }catch{}
    const extra = (()=>{ try{ return last.extra_json ? (typeof last.extra_json === 'string' ? JSON.parse(last.extra_json) : last.extra_json) : {}; }catch(e){ return {}; } })();
    const svc = (localStorage.getItem('kc_service')||'').toUpperCase();

    // Jika ini tiket dari layanan Informasi/Pengaduan (service B), gunakan sumber kc_* terlebih dahulu agar tidak tertimpa data dari flow lain
    const isB = svc === 'B' || (localStorage.getItem('kc_kategori')||'').toUpperCase().includes('INFORMASI') || (localStorage.getItem('kc_kategori')||'').toUpperCase().includes('PENGADUAN');
    const data = isB ? {
      ticket_number: last.ticket_number || '',
      sub: get('sub','kc_sub') || extra.sub || '-',
      kategori: get('kategori','kc_kategori') || 'INFORMASI/PENGADUAN',
      nik: get('nik','kc_nik'),
      hp: get('hp','kc_hp'),
      fktp: get('faskes','kc_faskes') || get('fktp','kc_fktp'),
      gigi: '-',
      kelas: '-',
      rek: '-',
      keluhan: get('keluhan','kc_keluhan') || extra.desc || last.notes || '-'
    } : {
      ticket_number: last.ticket_number || '',
      sub: extra.sub || get('sub', 'kc_sub'),
      kategori: extra.kategori || get('kategori','kc_kategori'),
      nik: last.nik || extra.nik || get('nik', 'kc_nik'),
      hp: last.phone || extra.phone || get('hp', 'kc_hp'),
      // faskes/FKTP sumber: kc_faskes (baru) atau kc_fktp (fallback)
      fktp: extra.faskes || extra.fktp || get('faskes', 'kc_faskes') || get('fktp','kc_fktp'),
      gigi: extra.gigi || get('gigi', 'kc_gigi'),
      kelas: extra.kelas || get('kelas', 'kc_kelas'),
      rek: extra.rek || get('rek', 'kc_rek'),
      keluhan: last.notes || extra.desc || get('keluhan', 'kc_keluhan')
    };

    // Render detail
    document.getElementById('sub').textContent = data.sub;
    document.getElementById('nik').textContent = data.nik;
    document.getElementById('hp').textContent = data.hp;
    document.getElementById('fktp').textContent = data.fktp;
    const hideRow = (rowId)=>{ const row = document.getElementById(rowId); if(row){ row.style.display='none'; } };
    // Infer kategori Informasi/Pengaduan jika tidak ada, tapi terdapat faskes/keluhan dari form layanan info/pengaduan
    const hasFaskes = !!(localStorage.getItem('kc_faskes') || localStorage.getItem('kc_fktp') || qs.get('faskes'));
    let katVal = (data.kategori||'').toUpperCase();
    if (isB && !katVal) { katVal = 'INFORMASI/PENGADUAN'; }
    // Tampilkan kategori
    const katEl = document.getElementById('kategori'); if(katEl){ katEl.textContent = katVal || '-'; }

    const isInfo = isB || katVal.includes('INFORMASI') || katVal.includes('PENGADUAN');
    if (isInfo) {
      // Ganti label FKTP -> ALAMAT FASKES
      const rowF = document.getElementById('row_fktp');
      if(rowF){ const left = rowF.querySelector('.left'); if(left){ left.textContent = 'ALAMAT FASKES'; } }
      // Sembunyikan kolom tidak relevan
      hideRow('row_gigi'); hideRow('row_kelas'); hideRow('row_rek');
    } else {
      // Tampilkan jika ada nilainya; jika kosong/dash, juga sembunyikan agar rapi
      if (!data.gigi || data.gigi === '-') hideRow('row_gigi'); else document.getElementById('gigi').textContent = data.gigi;
      if (!data.kelas || data.kelas === '-') hideRow('row_kelas'); else document.getElementById('kelas').textContent = data.kelas;
      if (!data.rek || data.rek === '-') hideRow('row_rek'); else document.getElementById('rek').textContent = data.rek;
    }
    document.getElementById('keluhan').textContent = data.keluhan;

    // Nomor antrian: gunakan backend jika ada, fallback ke lokal
    if (data.ticket_number) {
      document.getElementById('queueNumber').textContent = data.ticket_number;
    } else {
      const key = 'kc_counter';
      let n = parseInt(localStorage.getItem(key) || '0', 10);
      n += 1; localStorage.setItem(key, String(n));
      document.getElementById('queueNumber').textContent = 'B' + String(n).padStart(2,'0');
    }

    // Estimasi dilayani = 15 menit setelah waktu pendaftaran
    const regIso = localStorage.getItem('registered_at');
    const base = regIso ? new Date(regIso) : new Date();
    base.setMinutes(base.getMinutes() + 15);
    const hh = String(base.getHours()).padStart(2,'0');
    const mm = String(base.getMinutes()).padStart(2,'0');
    document.getElementById('eta').textContent = `ESTIMASI DILAYANI ${hh}:${mm}`;

    // Animasi dock
    document.querySelectorAll('.dock-btn').forEach(el=>{
      el.addEventListener('click', ()=>{ el.classList.remove('clicked'); void el.offsetWidth; el.classList.add('clicked'); });
    });
    document.querySelectorAll('.dock-btn.back').forEach(a=>{
      a.addEventListener('click', (e)=>{ e.preventDefault(); history.back(); });
    });
    // Simpan PDF
    const saveBtn = document.getElementById('savePdf');
    if(saveBtn){ saveBtn.addEventListener('click', ()=>{ window.print(); }); }
  </script>
  <style>
    @media print{
      html, body{ background:#fff !important }
      .bottom-nav-wrap{ display:none !important }
      .cta{ display:none !important }
      .banner, .wrap .card{ box-shadow:none !important; border-color:#ddd }
    }
  </style>
  <script>
    window.CheckIcon = 'assets/CHECK-removebg-preview 1.png';
    (function(){
      const img = document.getElementById('checkBadgeImg');
      const svg = document.getElementById('checkBadgeSvg');
      if(!img||!svg) return;
      const candidate = window.CheckIcon || 'assets/check.png';
      const test = new Image();
      test.onload = function(){ img.src = candidate; img.style.display='block'; svg.style.display='none'; };
      test.onerror = function(){ img.remove(); svg.style.display='block'; };
      test.src = candidate;
    })();
  </script>
  <script src="assets/icons.js"></script>
</body>
</html>
