<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Pelayanan Badan Usaha - SiLantra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{ --bg-top:#c5dd74; --bg-mid:#86c18d; --bg-bottom:#5b7fb4; --card:#ffffff; --text:#111827 }
    *{ box-sizing:border-box }
    html,body{ height:100%; margin:0; font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; color:var(--text) }
    html{ background:linear-gradient(180deg,var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%); background-attachment:fixed; background-repeat:no-repeat; background-size:cover }
    body{ background:transparent; display:flex; justify-content:center; align-items:flex-start }
    .phone{ width:390px; max-width:100%; min-height:100vh; position:relative; display:flex; flex-direction:column; padding-bottom:94px }

    /* Header card */
    .header-card{ margin:12px 0 0; padding:14px 18px 12px; background:#ffffff; border:1px solid rgba(0,0,0,.12); border-radius:18px }
    .header-card .title{ font-weight:800; font-size:20px }
    .header-card .subtitle{ margin-top:6px; color:#334155; font-size:12px; font-style:italic }

    /* Form card */
    .form-wrap{ padding:18px }
    .card{ background:var(--card); border-radius:18px; border:1px solid rgba(0,0,0,.12); box-shadow:0 6px 14px rgba(0,0,0,.18); padding:16px; margin-bottom:22px }
    .field{ margin-bottom:14px }
    .label{ font-weight:800; font-size:14px; margin-bottom:8px }
    .input, .textarea{
      width:100%; border:3px solid #e5e7eb; outline:none; background:#f7f7f9; color:#111827;
      padding:12px 12px; border-radius:12px; box-shadow:0 2px 0 rgba(0,0,0,.04) inset, 0 3px 8px rgba(0,0,0,.08);
      font-size:14px; transition:border-color .2s ease, box-shadow .2s ease, transform .12s ease;
    }
    .input::placeholder, .textarea::placeholder{ color:#9ba3af }
    .input:focus, .textarea:focus{ border-color:#6366f1; box-shadow:0 0 0 4px rgba(99,102,241,.15), 0 3px 8px rgba(0,0,0,.08) }
    .textarea{ resize: none }

    /* Animasi input dinamis */
    @keyframes inputPulse{ 0%{transform:scale(1)} 40%{transform:scale(1.01)} 100%{transform:scale(1)} }
    .typing{ animation: inputPulse 280ms ease-out }

    .cta{ display:flex; width:100%; align-items:center; justify-content:center; padding:16px 20px; border-radius:18px; color:#111827; font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight:800; font-size:18px; letter-spacing:.4px; margin-top:10px; background:linear-gradient(135deg,#4338ca,#e11d48,#f97316); border:none; box-shadow:0 10px 16px rgba(0,0,0,.24); transition: transform .16s ease, filter .2s ease, box-shadow .16s ease; text-align:center }
    .cta:hover{ filter:brightness(1.03); transform: translateY(-1px) scale(1.01); box-shadow:0 10px 16px rgba(0,0,0,.24) }
    .cta:active{ transform: scale(.98) }
    @keyframes pop{ 0%{transform:scale(.96)} 55%{transform:scale(1.05)} 85%{transform:scale(.995)} 100%{transform:scale(1)} }
    .cta.clicked{ animation: pop 260ms cubic-bezier(.2,.8,.2,1) }

    /* Bottom dock (warna sama, tidak abu-abu) */
    .bottom-nav-wrap{ position:fixed; left:0; right:0; bottom:0 }
    .bottom-pad{ height:64px; background:transparent }
    .bottom-nav{ position:absolute; left:0; right:0; bottom:10px; display:flex; justify-content:center }
    .dock{ display:flex; gap:24px; background:#d1d5db; padding:10px 18px; border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,.25) }
    .dock-btn{ width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:#9ca3af; color:#0f172a; transition: transform .18s ease, filter .2s ease, box-shadow .18s ease }
    .dock-btn:hover{ filter:brightness(1.05); transform: translateY(-2px) }
    .dock-btn:active{ transform: translateY(0) scale(.96) }
    @keyframes dockBounce{ 0%{transform:translateY(0) scale(1)} 40%{transform:translateY(-3px) scale(1.04)} 100%{transform:translateY(0) scale(1)} }
    .dock-btn.clicked{ animation: dockBounce 280ms ease-out }
    .dock-btn.account{ background:#a7f3d0 }
    .dock-btn.home{ background:#93c5fd }
    .dock-btn.back{ background:#6ee7e7 }
    .dock-btn svg{ width:22px; height:22px }
  </style>
</head>
<body>
  <main class="phone" role="main">
    <section class="header-card">
      <div class="title">Form Pelayanan Badan Usaha</div>
      <div class="subtitle">Silahkan mengisi form berikut!</div>
    </section>

    <section class="form-wrap">
      <div class="card">
        <div class="field">
          <div class="label">NAMA LENGKAP</div>
          <input id="fld_nama" class="input" placeholder="contoh : Kadek Jhonson" />
        </div>

        <div class="field">
          <div class="label">NO. HANDPHONE</div>
          <input id="fld_hp" class="input" placeholder="contoh : 087xxxxxxx" />
        </div>

        <div class="field">
          <div class="label">NAMA PERUSAHAAN</div>
          <input id="fld_perusahaan" class="input" placeholder="contoh : PT. Anugrah Perkasa" />
        </div>

        <div class="field">
          <div class="label">DESKRIPSI KELUHAN</div>
          <textarea id="fld_keluhan" class="textarea" rows="3" placeholder="contoh : Saya ingin .xxxxx"></textarea>
        </div>

        <button class="cta" type="button">Ambil Antrian</button>
      </div>
    </section>

    <div class="bottom-nav-wrap" aria-hidden="false">
      <div class="bottom-pad"></div>
      <nav class="bottom-nav">
        <div class="dock">
          <a class="dock-btn account" href="profile.html" title="Akun">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0 2c-5.33 0-8 2.67-8 6v1h16v-1c0-3.33-2.67-6-8-6Z" fill="#111827"/></svg>
          </a>
          <a class="dock-btn home" href="menu-awal.html" title="Beranda">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.5 12 4l8 6.5V20a1 1 0 0 1-1 1h-5v-6H10v6H5a1 1 0 0 1-1-1v-9.5Z" fill="#0f172a"/></svg>
          </a>
          <a class="dock-btn back" href="#" title="Kembali">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 7l-5 5 5 5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </nav>
    </div>
  </main>

  <script>
    // Animasi input dinamis saat mengetik
    const inputs = document.querySelectorAll('.input, .textarea');
    inputs.forEach(el=>{
      el.addEventListener('input', ()=>{ el.classList.remove('typing'); void el.offsetWidth; el.classList.add('typing'); });
      el.addEventListener('animationend', ()=> el.classList.remove('typing'));
    });

    // Animasi tombol dan dock
    // Prefill nama dan HP dari akun saat ini
    (function(){
      const nama = localStorage.getItem('peserta_nama') || '';
      const hp = localStorage.getItem('reg_phone') || '';
      const nEl = document.getElementById('fld_nama'); if(nama && nEl) nEl.value = nama;
      const hEl = document.getElementById('fld_hp'); if(hp && hEl) hEl.value = hp;
    })();
    const btn = document.querySelector('.cta');
    btn.addEventListener('click', async ()=>{ 
      btn.classList.remove('clicked'); void btn.offsetWidth; btn.classList.add('clicked'); 
      const nama = (document.getElementById('fld_nama')?.value||'').trim();
      const hp = (document.getElementById('fld_hp')?.value||'').trim();
      const perusahaan = (document.getElementById('fld_perusahaan')?.value||'').trim();
      const keluhan = (document.getElementById('fld_keluhan')?.value||'').trim();
      if(!nama){ alert('Nama lengkap wajib diisi.'); document.getElementById('fld_nama')?.focus(); return; }
      if(!/^\+?\d{8,15}$/.test(hp)){ alert('No HP tidak valid.'); document.getElementById('fld_hp')?.focus(); return; }
      if(!perusahaan){ alert('Nama perusahaan wajib diisi.'); document.getElementById('fld_perusahaan')?.focus(); return; }
      if(!keluhan){ alert('Deskripsi keluhan wajib diisi.'); document.getElementById('fld_keluhan')?.focus(); return; }
      try{
        const form = new URLSearchParams();
        form.set('service_code','BU');
        form.set('nik','');
        form.set('full_name', nama);
        form.set('username', localStorage.getItem('reg_username') || '');
        form.set('phone', hp);
        form.set('email','');
        form.set('desc', keluhan);
        form.set('perusahaan', perusahaan);
        const res = await fetch('api/create_ticket.php', { method:'POST', body: form });
        if(!res.ok){
          try{
            localStorage.setItem('registered_at', new Date().toISOString());
            localStorage.setItem('bu_layanan', 'BADAN USAHA');
            localStorage.setItem('bu_nama', nama);
            localStorage.setItem('bu_hp', hp);
            localStorage.setItem('bu_perusahaan', perusahaan);
            localStorage.setItem('bu_keluhan', keluhan);
          }catch{}
          setTimeout(()=>{ window.location.href = 'bukti-antrian-badan-usaha.html'; }, 100);
          return;
        }
        let data; try{ data = await res.json(); }catch{
          try{
            localStorage.setItem('registered_at', new Date().toISOString());
            localStorage.setItem('bu_layanan', 'BADAN USAHA');
            localStorage.setItem('bu_nama', nama);
            localStorage.setItem('bu_hp', hp);
            localStorage.setItem('bu_perusahaan', perusahaan);
            localStorage.setItem('bu_keluhan', keluhan);
          }catch{}
          setTimeout(()=>{ window.location.href = 'bukti-antrian-badan-usaha.html'; }, 100);
          return;
        }
        if(!data || !data.success){
          try{
            localStorage.setItem('registered_at', new Date().toISOString());
            localStorage.setItem('bu_layanan', 'BADAN USAHA');
            localStorage.setItem('bu_nama', nama);
            localStorage.setItem('bu_hp', hp);
            localStorage.setItem('bu_perusahaan', perusahaan);
            localStorage.setItem('bu_keluhan', keluhan);
          }catch{}
          setTimeout(()=>{ window.location.href = 'bukti-antrian-badan-usaha.html'; }, 100);
          return;
        }
        try{
          localStorage.setItem('registered_at', new Date().toISOString());
          localStorage.setItem('last_ticket', JSON.stringify(data.ticket||{}));
          localStorage.setItem('bu_layanan', 'BADAN USAHA');
          localStorage.setItem('bu_nama', nama);
          localStorage.setItem('bu_hp', hp);
          localStorage.setItem('bu_perusahaan', perusahaan);
          localStorage.setItem('bu_keluhan', keluhan);
        }catch{}
        setTimeout(()=>{ window.location.href = 'bukti-antrian-badan-usaha.html'; }, 220);
      }catch(e){
        try{
          localStorage.setItem('registered_at', new Date().toISOString());
          localStorage.setItem('bu_layanan', 'BADAN USAHA');
          localStorage.setItem('bu_nama', (document.getElementById('fld_nama')?.value||'').trim());
          localStorage.setItem('bu_hp', (document.getElementById('fld_hp')?.value||'').trim());
          localStorage.setItem('bu_perusahaan', (document.getElementById('fld_perusahaan')?.value||'').trim());
          localStorage.setItem('bu_keluhan', (document.getElementById('fld_keluhan')?.value||'').trim());
        }catch{}
        setTimeout(()=>{ window.location.href = 'bukti-antrian-badan-usaha.html'; }, 100);
      }
    });
    document.querySelectorAll('.dock-btn').forEach(el=>{
      el.addEventListener('click', ()=>{ el.classList.remove('clicked'); void el.offsetWidth; el.classList.add('clicked'); });
    });
    document.querySelectorAll('.dock-btn.back').forEach(a=>{
      a.addEventListener('click', (e)=>{ e.preventDefault(); history.back(); });
    });
  </script>
  <script>
    window.DockIcons = {
      profile: 'assets/profile_icon.png',
      home: 'assets/home_icon.png',
      back: 'assets/back_icon.png',
      size: 22
    };
  </script>
  <script src="assets/icons.js"></script>
</body>
</html>
