﻿<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi SiLantra</title>
    <link rel="icon" href="assets/Icon BPJS.png" />
    <meta name="theme-color" content="#0b1220" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="apple-touch-icon" href="assets/Icon BPJS.png" />
    <style>
      :root {
        --bg: #0b1220;
        --card: #111a2b;
        --text: #e6e9ef;
        --muted: #9aa4b2;
        --primary: #3b82f6;
        --border: #1f2a44;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
          Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        background: radial-gradient(
            1200px 800px at 10% -10%,
            rgba(59, 130, 246, 0.15),
            rgba(59, 130, 246, 0) 50%
          ),
          radial-gradient(
            1000px 700px at 110% 10%,
            rgba(16, 185, 129, 0.12),
            rgba(16, 185, 129, 0) 50%
          ),
          var(--bg);
        color: var(--text);
      }
      .app {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }
      header {
        position: sticky;
        top: 0;
        z-index: 20;
        backdrop-filter: saturate(140%) blur(8px);
        background: rgba(11, 18, 32, 0.6);
        border-bottom: 1px solid var(--border);
      }
      .nav {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
      }
      .brand {
        display: flex;
        gap: 10px;
        align-items: center;
        font-weight: 700;
        letter-spacing: 0.2px;
      }
      .brand img {
        width: 28px;
        height: 28px;
      }
      .links {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .link {
        color: var(--text);
        text-decoration: none;
        font-size: 14px;
        padding: 8px 10px;
        border-radius: 8px;
        border: 1px solid transparent;
      }
      .link:hover {
        background: rgba(255, 255, 255, 0.04);
        border-color: var(--border);
      }
      .active {
        color: #93c5fd;
        border-color: var(--primary);
        background: rgba(59, 130, 246, 0.08);
      }

      main {
        max-width: 1100px;
        margin: 20px auto;
        padding: 0 16px 32px;
        width: 100%;
      }

      .card {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.02),
          rgba(255, 255, 255, 0)
        );
        border: 1px solid var(--border);
        border-radius: 14px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
        overflow: hidden;
      }
      .card-head {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 16px;
        border-bottom: 1px solid var(--border);
        background: rgba(17, 26, 43, 0.6);
      }
      .card-body {
        padding: 0;
      }

      .content {
        padding: 18px;
        min-height: 60vh;
      }
      .loading {
        opacity: 0.8;
        color: var(--muted);
        font-size: 14px;
      }
      .error {
        color: #fca5a5;
        font-size: 14px;
      }

      footer {
        border-top: 1px solid var(--border);
        color: var(--muted);
        font-size: 12px;
      }
      .foot {
        max-width: 1100px;
        margin: 0 auto;
        padding: 16px;
      }

      @media (max-width: 640px) {
        .links {
          gap: 6px;
        }
        .link {
          padding: 6px 8px;
          font-size: 13px;
        }
        .brand span {
          display: none;
        }
      }
    
  /* Route fullscreen mode: remove shell card wrapper so page styles take over */
  .app.full main { max-width: 480px; padding: 12px 12px 24px; }
  .app.full .card { background: transparent; border: none; box-shadow: none; }
  .app.full .card-head { display: none; }
  .app.full .card-body { padding: 0; }
  .app.full header { background: transparent; border-bottom-color: transparent; }
  /* Override shell body background for fullscreen pages (login/menu) */
  body.full { background: #ffffff !important; }
  /* Fullscreen background = menu-awal gradient */
  :root { --bg-top: #c5dd74; --bg-mid: #86c18d; --bg-bottom: #5b7fb4; }
  body.full { 
    background: linear-gradient(180deg, var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%) !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
  /* Remove shell chrome for fullscreen routes */
  .app.full header { display: none !important; }
  .app.full main { max-width: 480px; padding: 0 12px 24px; margin-top: 0; }
  .app.full .card, .app.full .card-head, .app.full .card-body { all: unset; display: contents; }
  /* GLOBAL: remove SPA shell chrome (navbar + card) on all pages */
  header { display: none !important; }
  main { max-width: 480px; margin: 0 auto; padding: 0 !important; }
  .card, .card-head, .card-body { all: unset; display: contents !important; }
  #app-content.content { padding: 0 !important; min-height: initial !important; }
  /* Prevent shell background from overriding page background */
  body { background: transparent !important; }
  /* Force remove shell card header (icon + title) */
  .card-head, .card-head * { display: none !important; visibility: hidden !important; }
  .card { display: contents !important; }
  .card-body { display: contents !important; padding: 0 !important; border: 0 !important; }
  /* Route-specific sizing for login & register */
  body.route-login .headline .h1 { font-size: 22px !important; }
  body.route-login .headline .h2 { font-size: 24px !important; }
  body.route-login .subhead { font-size: 13px !important; }
  body.route-login .input, body.route-register .input { font-size: 16px !important; padding: 16px 16px !important; }
  body.route-login .label, body.route-register .label { font-size: 14px !important; }
  body.route-login .btn, body.route-register .btn { font-size: 18px !important; padding: 16px 18px !important; }
  /* Kill any residual page header bars */
  .card-head, .page-header, .header, .topbar, .title-bar { display: none !important; visibility: hidden !important; height: 0 !important; }
  /* Increase typography on login */
  body.route-login .logo-subtitle { font-size: 14px !important; }
  body.route-login .headline .h1 { font-size: 24px !important; }
  body.route-login .headline .h2 { font-size: 28px !important; }
  body.route-login .subhead { font-size: 14px !important; }
  body.route-login .label { font-size: 16px !important; }
  body.route-login .helper { font-size: 14px !important; }
  body.route-login .helper a { font-size: 14px !important; }
  /* Register page typography */
  body.route-register .label { font-size: 16px !important; }
  body.route-register .helper, body.route-register .helper a { font-size: 14px !important; }
</style>
  </head>
  <body>
    <div class="app">
      

      <main id="app-shell"><div id="app-content" class="content"></div></main>

      <footer>
        <div class="foot">2025 SiLantra</div>
      </footer>
    </div>
    


<script>
(function(){
  var GRAD = 'linear-gradient(180deg, #c5dd74 0%, #86c18d 45%, #5b7fb4 100%)';
  function route(){ var h=(location.hash||'#/login').replace(/^#/, ''); return h.split('?')[0]; }
  function apply(){
    var r = route();
    var body = document.body;
    body.classList.remove('route-login','route-register','route-menu');
    if(r.indexOf('/login')===0) body.classList.add('route-login');
    if(r.indexOf('/register')===0) body.classList.add('route-register');
    if(r.indexOf('/menu')===0) body.classList.add('route-menu');
    // Always remove shell chrome
    var app = document.querySelector('.app');
    if(app) app.classList.add('full');
    document.querySelectorAll('.card-head,.card,.card-body,header,.nav').forEach(function(el){ try{ el.style.setProperty('display','none','important'); }catch(e){} });
    // Apply background gradient for these routes
    if(r.indexOf('/login')===0 || r.indexOf('/register')===0 || r.indexOf('/menu')===0){
      body.style.setProperty('background', GRAD, 'important');
      body.style.setProperty('backgroundAttachment','fixed','important');
      body.style.setProperty('backgroundRepeat','no-repeat','important');
      body.style.setProperty('backgroundSize','cover','important');
    }
  }
  window.addEventListener('hashchange', apply);
  document.addEventListener('DOMContentLoaded', apply);
  apply();
})();
</script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(function(rs){ rs.forEach(function(r){ r.unregister(); }); });
  }
</script>
</body>
</html>











