<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Peserta - SiLantra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-top:#bfe17b;
      --bg-mid:#7cc98d;
      --bg-bottom:#5278b7;
      --card:#ffffff;
      --text:#1f2937;
      --muted:#6b7280;
      --radius:24px;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--text)}
    body{background: linear-gradient(180deg, var(--bg-top) 0%, var(--bg-mid) 40%, var(--bg-bottom) 100%);display:flex;justify-content:center;align-items:flex-start}
    .phone{width:390px;max-width:100%;min-height:100vh;position:relative;display:flex;flex-direction:column;padding:28px 20px 94px}

    .logo{display:flex;flex-direction:column;align-items:center;gap:4px;margin-top:6px;margin-bottom:8px;user-select:none}
    .logo-mark{width:84px;height:84px;display:grid;place-items:center;background:transparent;border-radius:12px;box-shadow:none}
    .logo-mark img{width:100%;height:100%;object-fit:contain}
    .logo-text{display:none}
    .logo-title{text-align:center;line-height:1.1;margin-top:2px}
    .logo-title .bpjs{color:#1d4ed8;font-weight:800;font-size:24px}
    .logo-title .kesehatan{color:#16a34a;font-weight:800;font-size:24px}
    .logo-subtitle{color:#1d4ed8;font-weight:400;font-size:12px;margin-top:4px}

    .headline{text-align:center;margin:6px 0 18px}
    .headline .h1{font-weight:800;font-size:20px;letter-spacing:.3px}
    .headline .h2{margin-top:2px;font-weight:800;font-size:22px;letter-spacing:.4px;background:linear-gradient(90deg,#6d28d9,#e11d48);-webkit-background-clip:text;background-clip:text;color:transparent}
    .subhead{text-align:center;font-size:12px;color:#475569;letter-spacing:.6px;margin-top:6px}

    .card{margin-top:18px;background:var(--card);border-radius:var(--radius);box-shadow:0 12px 40px rgba(0,0,0,.15);padding:18px 16px 22px}
    .field{margin-bottom:14px}
    .label{font-weight:600;font-size:14px;margin-bottom:6px}
    .input{width:100%;border:3px solid #e5e7eb;outline:none;background:#f7f7f9;color:#111827;padding:14px 14px;border-radius:14px;box-shadow:0 2px 0 rgba(0,0,0,.04) inset, 0 3px 8px rgba(0,0,0,.08);font-size:14px;transition:border-color .2s ease, box-shadow .2s ease, transform .12s ease}
    .input::placeholder{color:#9ba3af;letter-spacing:.4px}
    .input:focus{border-color:#6366f1;box-shadow:0 0 0 4px rgba(99,102,241,.15), 0 3px 8px rgba(0,0,0,.08)}
    @keyframes inputPulse{0%{transform:scale(1)}40%{transform:scale(1.01)}100%{transform:scale(1)}}
    .input.typing{animation:inputPulse 300ms ease-out}

    .helper{margin-top:6px;margin-left:6px;font-size:12px;color:#6b7280}
    .helper a{color:#2563eb;text-decoration:none;position:relative;display:inline-block}
    .helper a::after{content:"";position:absolute;left:0;bottom:-2px;height:2px;width:0;background:#2563eb;transition:width .2s ease}
    .helper a:hover::after{width:100%}
    @keyframes linkWiggle{0%{transform:translateX(0)}25%{transform:translateX(-1px)}50%{transform:translateX(1px)}75%{transform:translateX(-1px)}100%{transform:translateX(0)}}
    .helper a.clicked{animation:linkWiggle 300ms ease-in-out}

    .btn{width:100%;margin-top:8px;padding:14px 16px;border:none;outline:none;cursor:pointer;border-radius:999px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#4338ca,#e11d48,#f97316);color:#fff;font-weight:800;letter-spacing:1.4px;font-size:20px;box-shadow:0 10px 24px rgba(225,29,72,.35);transition:transform .12s ease, box-shadow .12s ease, filter .2s ease}
    .btn:hover{filter:brightness(1.02)}
    .btn:active{transform:scale(.98)}
    @keyframes btnPop{0%{transform:scale(.98)}70%{transform:scale(1.02)}100%{transform:scale(1)}}
    .btn.clicked{animation:btnPop 220ms ease-out}

    .footer{position:absolute;left:0;right:0;bottom:0;background:transparent;padding:14px 18px 16px;text-align:center;color:#e2eaf6}
    .footer .l1{font-weight:700;font-size:12px;letter-spacing:.8px}
    .footer .l2{font-weight:700;font-size:12px;letter-spacing:.6px;color:#f0c56e;margin-top:4px}

    @media (max-width:360px){.phone{padding:24px 14px 94px}.headline .h1{font-size:18px}.headline .h2{font-size:20px}}
  </style>
</head>
<body>
<main class="phone" role="main">
  <section class="logo" aria-label="Brand">
    <div class="logo-mark" aria-hidden="true">
      <img src="assets/icon_bpjs-removebg-preview.png" alt="BPJS Kesehatan" decoding="async" loading="eager" />
    </div>
    <div class="logo-title" aria-hidden="false">
      <span class="bpjs">BPJS</span> <span class="kesehatan">Kesehatan</span>
      <div class="logo-subtitle">Badan Penyelenggara Jaminan Sosial</div>
    </div>
  </section>

  <section class="headline">
    <div class="h1">DENGAN GOTONG ROYONG,</div>
    <div class="h2">SEMUA TERTOLONG</div>
    <div class="subhead">SILAHKAN LOGIN UNTUK MELANJUTKAN PELAYANAN</div>
  </section>

  <section class="card" aria-label="Form Login">
    <div class="field">
      <div class="label">Username</div>
      <input id="username" class="input" placeholder="MASUKKAN NAMA LENGKAP" />
    </div>
    <div class="field">
      <div class="label">Password</div>
      <div style="position:relative">
        <input id="password" class="input" type="password" placeholder="MASUKKAN PASSWORD" style="padding-right:44px" />
        <button id="toggleLoginPwd" type="button" aria-label="Tampilkan password" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:transparent;border:none;padding:6px;border-radius:8px;cursor:pointer;display:grid;place-items:center">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12z" stroke="#6b7280" stroke-width="2" fill="none"/>
            <circle cx="12" cy="12" r="3" stroke="#6b7280" stroke-width="2" fill="none"/>
          </svg>
        </button>
      </div>
      <div class="helper">Lupa Password? <a id="forgot" href="#">Klik Disini</a></div>
    </div>
    <button id="loginBtn" class="btn" type="button">LOGIN</button>
    <div class="helper">Belum punya akun? <a id="toReg" href="registrasi.html">Registrasi disini</a></div>
  </section>

  <footer class="footer" aria-label="Informasi Sistem">
    <div class="l1">SISTEM ANTRIAN LAYANAN PESERTA (SILANTRA)</div>
    <div class="l2">BPJS KESEHATAN - PELAYANAN TERPERCAYA</div>
  </footer>
</main>

<script>
  const user = document.getElementById('username');
  const pass = document.getElementById('password');
  const btn = document.getElementById('loginBtn');
  const forgot = document.getElementById('forgot');
  const toggleLoginPwd = document.getElementById('toggleLoginPwd');
  const toReg = document.getElementById('toReg');

  const pulse = (el)=>{ el.classList.remove('typing'); void el.offsetWidth; el.classList.add('typing'); };
  [user, pass].forEach(el=>{
    el.addEventListener('input', ()=> pulse(el));
    el.addEventListener('animationend', ()=> el.classList.remove('typing'));
  });

  btn.addEventListener('click', async ()=>{
    const uname = (user.value || '').trim();
    const pwd = pass.value || '';
    if(!uname){ alert('Username wajib diisi.'); user.focus(); return; }
    if(!pwd){ alert('Password wajib diisi.'); pass.focus(); return; }
    btn.classList.remove('clicked'); void btn.offsetWidth; btn.classList.add('clicked');
    try{
      const form = new URLSearchParams(); form.set('username', uname); form.set('password', pwd);
      const res = await fetch('api/login.php', { method:'POST', body: form });
      if(!res.ok){
        let msg = 'Login gagal.';
        try{ const j = await res.json(); if(j && j.error){ msg += ' (' + j.error + ')'; } }catch{}
        alert(msg);
        return;
      }
      const data = await res.json();
      if(!data || !data.success){
        let msg = 'Login gagal.';
        try{ if(data && data.error){ msg += ' (' + data.error + ')'; } }catch{}
        alert(msg);
        return;
      }
      try{
        localStorage.setItem('username', uname);
        localStorage.setItem('reg_username', uname);
        if(data.user){
          if(data.user.user_id){ localStorage.setItem('user_id', String(data.user.user_id)); }
          if(data.user.nik){ localStorage.setItem('nik', data.user.nik); localStorage.setItem('reg_nik', data.user.nik); }
          if(data.user.phone){ localStorage.setItem('reg_phone', data.user.phone); }
          if(data.user.full_name){ localStorage.setItem('peserta_nama', data.user.full_name); }
          if(data.user.bpjs){ localStorage.setItem('bpjs', data.user.bpjs); }
        }
      }catch{}
      setTimeout(()=>{ window.location.href = 'menu-awal.html?user=' + encodeURIComponent(uname); }, 220);
    }catch(e){ alert('Terjadi kesalahan jaringan. Coba lagi.'); }
  });

  forgot.addEventListener('click', (e)=>{ e.preventDefault(); forgot.classList.remove('clicked'); void forgot.offsetWidth; forgot.classList.add('clicked'); setTimeout(()=>forgot.classList.remove('clicked'), 320); });
  toReg.addEventListener('click', ()=>{ toReg.classList.remove('clicked'); void toReg.offsetWidth; toReg.classList.add('clicked'); setTimeout(()=>toReg.classList.remove('clicked'), 320); });

  // Toggle eye icon and password visibility
  const eyeSvg = () => (
    `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12z" stroke="#6b7280" stroke-width="2" fill="none"/>
      <circle cx="12" cy="12" r="3" stroke="#6b7280" stroke-width="2" fill="none"/>
    </svg>`
  );
  const eyeOffSvg = () => (
    `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12z" stroke="#6b7280" stroke-width="2" fill="none"/>
      <path d="M4 4l16 16" stroke="#6b7280" stroke-width="2" stroke-linecap="round"/>
    </svg>`
  );
  if(toggleLoginPwd){
    toggleLoginPwd.addEventListener('click', ()=>{
      const isPass = pass.type === 'password';
      pass.type = isPass ? 'text' : 'password';
      toggleLoginPwd.innerHTML = isPass ? eyeOffSvg() : eyeSvg();
    });
  }
</script>
</body>
</html>
