<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pilih Layanan - Kantor Cabang</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-top:#c5dd74;
      --bg-mid:#86c18d;
      --bg-bottom:#5b7fb4;
      --card:#ffffff;
      --text:#111827;
      --muted:#6b7280;
      --radius:16px;
      --shadow: 0 10px 18px rgba(0,0,0,.15);
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--text)}
    body{background:linear-gradient(180deg,var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%);display:flex;justify-content:center;align-items:flex-start}
    .phone{width:390px;max-width:100%;min-height:100vh;position:relative;display:flex;flex-direction:column;padding-bottom:94px}

    /* Header strip */
    .top-strip{
      padding:16px 18px 14px;
      background:#ffffff; /* putih seperti permintaan */
      border: 1px solid rgba(0,0,0,.12); /* disamakan dengan garis pinggir kartu */
      border-radius: 18px; /* radius seperti kartu layanan */
      margin: 12px 0 0; /* dibuat lebih lebar lagi, hampir selebar layar */
    }
    .title{font-weight:800; font-size:20px}
    .title .accent{color:#0ea5e9; text-shadow: 0 1px 0 rgba(0,0,0,.12)}
    .subtitle{margin-top:6px; color:#334155; font-size:12px; font-style:italic}

    /* List */
    .list{padding:18px}
    .card{background:var(--card); border-radius:18px; box-shadow:0 6px 14px rgba(0,0,0,.18); padding:18px 16px; margin-bottom:22px; border:1px solid rgba(0,0,0,.12); cursor:pointer; transition: transform .16s ease, box-shadow .16s ease}
    .card:hover{ transform: translateY(-1px); box-shadow:0 10px 18px rgba(0,0,0,.22) }
    .card:active{ transform: scale(.99) }
    .card.clicked{ animation: pop 260ms cubic-bezier(.2,.8,.2,1) }
    .card.blue{ background: linear-gradient(180deg, #eef3ff, #eaf0ff); border-color: #2d5bdd20 }
    .card.red{ background: linear-gradient(180deg, #fff0f4, #ffe8ef); border-color: #a70f4420 }
    .card.orange{ background: linear-gradient(180deg, #fff3e6, #ffe9d1); border-color: #e85d1920 }
    .card .name{font-weight:800; font-size:18px; letter-spacing:.2px; text-shadow:0 2px 0 rgba(0,0,0,.04)}
    .card .note{margin-top:6px; font-size:12px; color:#475569; font-style:italic}

    .cta{display:inline-flex; align-items:center; justify-content:center; padding:10px 14px; border-radius:12px; color:#111827; font-weight:600; letter-spacing:.2px; box-shadow: 0 8px 12px rgba(0,0,0,.18); margin-top:14px; transition: transform .16s ease, filter .2s ease, box-shadow .16s ease; border:1px solid transparent}
    .cta:hover{ filter:brightness(1.03); transform: translateY(-1px) scale(1.01); box-shadow: 0 10px 16px rgba(0,0,0,.2) }
    .cta:active{ transform: scale(.98) }
    @keyframes pop{0%{transform:scale(.96)}55%{transform:scale(1.05)}85%{transform:scale(.995)}100%{transform:scale(1)}}
    .cta.clicked{ animation: pop 260ms cubic-bezier(.2,.8,.2,1) }

    .btn-blue{ background: linear-gradient(180deg, #c7d7ff, #8fb0ff); border-color:#2d5bdd }
    .btn-red{ background: linear-gradient(180deg, #ffc7d9, #ff9ab6); border-color:#a70f44 }
    .btn-orange{ background: linear-gradient(180deg, #ffd9a8, #ffb26a); border-color:#e85d19 }
    .btn-green{ background: linear-gradient(180deg, #bbf7d0, #86efac); border-color:#16a34a }

    /* Bottom nav */
    .bottom-nav-wrap{position:fixed; left:0; right:0; bottom:0}
    .bottom-pad{height:64px; background:transparent}
    .bottom-nav{position:absolute; left:0; right:0; bottom:10px; display:flex; justify-content:center}
    .dock{display:flex; gap:24px; background:#d1d5db; padding:10px 18px; border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,.25)}
    .dock-btn{width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:#9ca3af; color:#0f172a; transition: transform .18s ease, filter .2s ease, box-shadow .18s ease}
    .dock-btn.account{ background:#a7f3d0 }
    .dock-btn.home{ background:#93c5fd }
    .dock-btn.back{ background:#6ee7e7 }
    .dock-btn:hover{ filter: brightness(1.05); transform: translateY(-2px) }
    .dock-btn:active{ transform: translateY(0) scale(.96) }
    @keyframes dockBounce{0%{transform:translateY(0) scale(1)}40%{transform:translateY(-3px) scale(1.04)}100%{transform:translateY(0) scale(1)}}
    .dock-btn.clicked{ animation: dockBounce 280ms ease-out }
    .dock-btn.green{ background:#86efac }
    .dock-btn.teal{ background:#6ee7e7 }
    .dock-btn svg{ width:22px; height:22px }
  </style>
</head>
<body>
  <main class="phone" role="main">
    <header class="top-strip">
      <div class="title">Antrian Layanan <span class="accent">Kantor Cabang</span></div>
      <div class="subtitle">Silahkan memilih jenis layanan antrian yang anda butuhkan!</div>
    </header>

    <section class="list">
      <article class="card blue">
        <div class="name">Pelayanan Administrasi</div>
        <button class="cta btn-blue" type="button">Pilih Antrian</button>
      </article>

      <article class="card red">
        <div class="name">Pelayanan Informasi / Pengaduan</div>
        <button class="cta btn-red" type="button">Pilih Antrian</button>
      </article>

      <article class="card orange">
        <div class="name">Pelayanan Prioritas</div>
        <div class="note">*Jika dalam keadaan hamil atau disabilitas</div>
        <button class="cta btn-orange" type="button">Pilih Antrian</button>
      </article>
    </section>

    <div class="bottom-nav-wrap" aria-hidden="false">
      <div class="bottom-pad"></div>
      <nav class="bottom-nav">
        <div class="dock">
          <a class="dock-btn account" href="profile.html" title="Akun">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0 2c-5.33 0-8 2.67-8 6v1h16v-1c0-3.33-2.67-6-8-6Z" fill="#111827"/></svg>
          </a>
          <a class="dock-btn home" href="menu-awal.html" title="Beranda">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.5 12 4l8 6.5V20a1 1 0 0 1-1 1h-5v-6H10v6H5a1 1 0 0 1-1-1v-9.5Z" fill="#0f172a"/></svg>
          </a>
          <a class="dock-btn back" href="#" title="Kembali">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 7l-5 5 5 5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </nav>
    </div>
  </main>

  <script>
    // Animasi klik tombol Pilih Antrian
    document.querySelectorAll('.cta').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        btn.classList.remove('clicked');
        void btn.offsetWidth;
        btn.classList.add('clicked');
      });
    });

    // Routing
    const to = (selector, url)=>{
      const el = document.querySelector(selector);
      if(!el) return;
      el.addEventListener('click', ()=> setTimeout(()=>{ window.location.href = url; }, 220));
    };
    const blue = document.querySelector('.btn-blue');
    if(blue){ blue.addEventListener('click', ()=>{ try{ localStorage.removeItem('is_prioritas'); }catch{} }); to('.btn-blue', 'pilih-sub-pelayanan.html'); }
    const orange = document.querySelector('.btn-orange');
    if(orange){ orange.addEventListener('click', ()=>{ try{ localStorage.setItem('is_prioritas','1'); }catch{} }); to('.btn-orange', 'pilih-sub-pelayanan.html'); }
    to('.btn-red', 'form-informasi-pengaduan.html');

    // Animasi tombol pada bottom dock
    document.querySelectorAll('.dock-btn').forEach(el=>{
      el.addEventListener('click', ()=>{
        el.classList.remove('clicked');
        void el.offsetWidth;
        el.classList.add('clicked');
      });
    });

    // Dock routing
    document.querySelectorAll('.dock-btn.back').forEach(a=>{
      a.addEventListener('click', (e)=>{ e.preventDefault(); history.back(); });
    });
  </script>
  <script src="assets/icons.js"></script>
</body>
</html>
