<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=registrasi.html">
  <title>Mengarahkan ke Registrasi</title>
  <script>
    // Fallback JS redirect if meta refresh is blocked
    window.location.replace('registrasi.html');
  </script>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;color:#1f2937}
    .box{padding:20px 24px;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,.08);background:#fff;text-align:center}
    .box a{color:#2563eb}
  </style>
</head>
<body>
  <div class="box">
    Mengarahkan ke halaman registrasi... Jika tidak otomatis, klik <a href="registrasi.html">di sini</a>.
  </div>
</body>
</html>
